{
  "name": "filters-userscripts",
  "private": true,
  "version": "0.1.0",
  "description": "AdGuard ad filters, DNS filters, and userscripts.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node tools/install-git-hooks.mjs",
    "prebuild": "npm run format:check",
    "build": "node tools/build.mjs && node tools/build-site.mjs",
    "format": "node tools/format-config.mjs && prettier --write . --ignore-unknown",
    "format:check": "node tools/format-config.mjs --check && prettier --check . --ignore-unknown",
    "format:prune": "node tools/format-config.mjs --prune-local && prettier --write . --ignore-unknown",
    "resolve-configs": "node tools/resolve-configs.mjs",
    "validate": "npm run resolve-configs && npm run build && npx aglint"
  },
  "dependencies": {
    "@adguard/filters-compiler": "3.3.0",
    "@adguard/hostlist-compiler": "2.1.1"
  },
  "devDependencies": {
    "@adguard/aglint": "3.0.3",
    "@sindresorhus/slugify": "3.0.1",
    "prettier": "3.9.7"
  }
}
